<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="AppKey ANE demo">
	<fx:Declarations>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.appkey.ane.AppKey;
			import com.appkey.ane.AppKeyEvent;
			
			private var mAppKey:AppKey = null;
			private static const AppKeyAppId : String = "9";
			private static const AppKeyAnalyticsEnabled : Boolean = true;

			public function button1_clickHandler(event:MouseEvent):void
			{
				mAppKey = new AppKey(AppKeyAppId, AppKeyAnalyticsEnabled);
				mAppKey.addEventListener(AppKeyEvent.APPKEY_ENABLED, this.onEvent);
				mAppKey.addEventListener(AppKeyEvent.APPKEY_DISABLED, this.onEvent);
			}
			
			public function button2_clickHandler(event:MouseEvent):void
			{
				if (mAppKey != null) {
					mAppKey.checkAccess();
				}
			}
		
			public function button3_clickHandler(event:MouseEvent):void
			{

				if (mAppKey != null) {
					mAppKey.checkAccess();
				}
			}
			
			public function onEvent(akEvent:AppKeyEvent):void {

				mAppKey.aneLogcatMessage("AppKeyANEdemoHomeView.onEvent Called. akEvent.type="+akEvent.type);
				switch (akEvent.type) {
					case AppKeyEvent.APPKEY_ENABLED:
						akStatus.text = "Status: Enabled";
						break;
					case AppKeyEvent.APPKEY_DISABLED:
						akStatus.text = "Status: Disabled";
						break;
				}
			}

		]]>
	</fx:Script>
	<s:Button x="25" y="100" label="Instantiate AppKey" click="button1_clickHandler(event)"/>
	<s:Button x="25" y="200" label="Call checkAccess" click="button2_clickHandler(event)"/>
	<s:Button x="25" y="300" label="Call aneCheckAccess" click="button3_clickHandler(event)"/>
	<s:Label x="25" y="10" text="Status: none" id="akStatus"/>
</s:View>
